LINE_CHANNEL_SECRET=38e39445a777d1d5c41424c02fe8ab74
LINE_CHANNEL_ACCESS_TOKEN=YxJdsggR/Cul3luqJtcCYK0SKFTTVtCL7yTjvnz5Pxc4ik1s9IEesktTr+TGa8HGMCCzjwSgaeCMwTY2qxCeTq+0TyRCBuxy+UZraEYhdltHutZVmZoOfYmSwmj0jjFeXpjMO3rmcC2HheOjmvbgjgdB04t89/1O/w1cDnyilFU=
PORT=8000